<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--script language="javascript">
            document.location = "html5/yylj.html";
        </script-->
        <meta http-equiv="refresh" content="6; url=html5/yylj.html">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1>We will go to yylj.html  five  seconds latter! </h1>


    </body>
</html>
