/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2019-10-27, 21:50:42
    Author     : zorrow2017
*/
#inBegin{
    padding-right: 20%;
    text-align: center;
}
#inBegin span{
    position: relative;
    top: -150px;
    width: 300px;
    background-color: ivory;
    color: #000;
    font-size: 250%;
    font-family: 华文新魏,华文行楷;
}
#inBegin img{
    width: 30%;
}
#inBegin a:link {
    text-decoration:none
}
#inBegin a:visited {
    
}

#inFront{
    margin-right: 20%;
    margin-left: 5%;
}
#inMiddle div{
    font-size: 180%;
    text-align: center;
}
#inMiddle div p{
    font-family: 华文行楷,楷体;
    border-width: 1px;
    border-style: solid;
    border-color: yellow;
    background-color: rgba(255,255,0,0.02);
    padding: 5% 0 5%;
    margin: 8% 10% 0;
}
#inMiddle div p:first-line{
    font-size: 120%;
    color: darkgreen;
    font-style: oblique;
}
#inRight{
    position: relative;
    margin: 0 0 0 70%;
    float: right;
    opacity: 0.8;
}

#dufu{
    background-image: url(../img/yyl3.jpg);
    background-position: 20%;
    background-size: 50%;
    background-repeat: no-repeat;
    opacity: 0.8;
}

#wuqian{
    font-size: 120%;
    color: red;
}

#szfzy{
    text-align: center;
    text-height: text-size;
    font-size: 180%;
    font-weight: 300;
    font-family: 华文仿宋,宋体;
    background-color: rgba(255,0,255,0.03);
}
#szfzy:first-line{
    color: purple;
    letter-spacing: 150%;
}
