/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2019-10-20, 20:20:24
    Author     : zorrow2017
*/
.title{
    font-size: 60px;
    font-family: 隶书,华文行楷;
    /*font-style: oblique;*/
}
#title_1:before{
    content: "";
    background-image: url(../img/suda.jpg);
    opacity: 0.2;
    filter: alpha(opacity=20);
    position: absolute;
    z-index: -1;
    background-repeat: repeat-x;
    background-size: 50px;
    top:0px;
    left:0px;
    width: 70%;
    height: 100%;
}
#title_1{
    height: 50px;
    width: 80%;
    padding-left: 3%;
    font-family: 华文琥珀;
    font-size: xx-large;
    color: #00ccff;
}
table tr td.title_2{
    font-family: 华文新魏,楷体;
    background-color: burlywood;
    width: 20%;
    text-align: center;
    font-size: x-large;
}
#fontsize0{
    width: 400px;    /*<h1> is 32px; */
    height: 100px;
}
span.someBig{
    font-size: 200%;
}
.full{
    margin: 0 0 0 0;
    border: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #ccffff;
    color: #000;
    font-family: monospace;
    font-size: 40px;
    font-weight: 600;
}

.showTime{
    float: right;
    text-align: right;
    vertical-align:top;
}
#timeButton{
    width: 40px;
    height: 30px;
    background-color: #ccffff;
}
div #inRight{
    float: right;
    margin: 0 0 0 2%;
    padding: 0;
    border: 0;
    width: 25%;
    background : transparent;
}
#inRight table{
    border-color: silver;
    background-color: rgb(255,242,242);
}
#inRight table tr td{
    vertical-align: top;
}
table tr td input{
    width: 25%;
}
#inMain{
    margin: 0 28% 0 0;
    background: url(../img/r.jpg);
    background-repeat: repeat-y;
}
div #inMiddle{
    border-color: gold;
    border-width: 1px 1px 0;
    border-style: solid;
}
#textStyle{
    height: 200px;
    background-color: #fff;
}
#notice{
    color: #ff0000;
    font-size: 120%;
    font-style: oblique;
}
#fly{
    position: absolute;
    top: 0.4;
    left: 8%;
    opacity: 0.3;
    z-index: 2;
}
#fly img{
    width: 100px;
}
.editable{
    border: 0;
    width: 300px;
    color: #00ff00;
    background: none;
}
#backToTop{
    position: fixed;
    top: 80%;
    left: 90%;
    width: 50px;
    height: 50px;
    font-size: xx-large;
    opacity: 0.4;
}
select{
    width: 100px;
}
