<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>超链接</title>
        <link rel=stylesheet type="text/css" href="../assets/css/else.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="inBegin">
            <h2><a href="yylj.html" title="very good">back to yylj.html</a><br>
                悠悠中华，底蕴浩荡，文化名楼，岂止三座
            </h2>
            <a href="hhl.html" target="_blank"><img src="../assets/img/hhl.jpg" title="武汉市长江" alt="黄鹤楼"/>
                <span>黄鹤楼 ，湖北省武汉市长江南岸的武昌蛇山之巅，濒临万里长江</span><br></a>
            <a href="yyl.html" target="_blank"><img src="../assets/img/yyl.jpg" title="岳阳市洞庭" alt="岳阳楼"/>
            <span>岳阳楼， 湖南省岳阳市古城西门城墙之上，下瞰洞庭，前望君山</span><br></a>
            <a href="twg.html" target="_blank"><img src="../assets/img/twg.jpg" title="南昌市赣江" alt="滕王阁"/>
                <span>滕王阁，江西省南昌市西北部沿江路赣江东岸，紧邻赣江</span><br></a>
            <img src="../assets/img/sdml.jpg"  alt="四大名楼"/><br>
            <a href="soochow.html" target="_blank"><img src="../assets/img/suda.jpg" title="苏州市东城" alt="苏大学"/>
                <span>Soochow University，江苏省苏州市姑苏区十梓街1号，211工程、2011计划、双一流</span><br></a>
        </div>
    </body>
</html>
