<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dong Ting Hu</title>
        <script src="../assets/js/else.js"></script>
        <style>
            #inRight{
                position: absolute;
                float: right;
                left: 50%;
                top: 10%;
                border-width: 3px;
                border-style: groove;
                border-color: lightskyblue;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="yylj.html" target="_blank" rel="noopener noreferer">__yylj__</a><br>
            <a href="fanzhongyan.html" target="_blank">__范仲淹__</a><br>
            <a href="yueyanglou.html" target="_blank">__岳阳楼__</a><br>
            <a href="soochow.html" target="_blank">__suda__</a><br><br><br>
        </div>
        <img src="../assets/img/yyl.jpg" alt="！   哦嚯！，哦嚯，完蛋，完，蛋。" usemap="#refs" 
             width="450" height="250"/>
        <map id="refs" name="refs">
            <area shape="rect" coords="210,120,320,230" href="yueyanglou.html"
                  target="_blank" title="__岳阳楼__" alt="__岳阳楼__"/>
            <area shape="rect" coords="325,160,400,200" href="yylj.html" title="yylj" alt="__yylj__"/>
            <area shape="circle" coords="57,198,50" href="fanzhongyan.html"
                  target="_blank" title="__范仲淹__" alt="__范仲淹__"/>
            <area shape="poly" coords="0,0,0,110,274,113,380,140,450,184,450,0"
                  title="洞庭湖" href="#" alt="__dth__" onclick="buyit()" />
        </map>
        <br><h2>点击图片热区</h2><br><br><br><br>
        <img src="../assets/img/yyl3.jpg" id="buyit" hidden alt="洞庭湖"/>
        <br><br>

        <div id="inRight">
            <img src="../assets/img/yyl.jpg" alt="！   哦嚯！，哦嚯，完蛋，完，蛋。" usemap="#refss" 
                 width="450" height="250"/>
            <map id="refss" name="refss">
                <area shape="rect" coords="210,120,320,230" href="####" title="__岳阳楼__" alt="__岳阳楼__"/>
                <area shape="rect" coords="325,160,400,200" href="####" title="yylj" alt="__yylj__"/>
                <area shape="circle" coords="57,198,50" href="####" title="__范仲淹__" alt="__范仲淹__"/>
                <area shape="poly" coords="0,0,0,110,274,113,380,140,450,184,450,0"
                      title="洞庭湖" href="####" alt="__dth__" />
            </map>
            <br><h2>点击图片热区，没有反应，版。</h2><br><br><br><br>
        </div>
    </body>
</html>
