<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fan Zhong Yan</title>
        <link rel=stylesheet type="text/css" href="../assets/css/else.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="inFront">
            范仲淹（989年10月1日－1052年6月19日），字希文。<strong>苏州吴县人</strong>。
            北宋杰出的思想家、<abbr title="参知政事"><big> 政治家 </big></abbr>、文学家。<br>
范仲淹幼年丧父，母亲改嫁长山朱氏，遂更名朱说。大中祥符八年（1015年），范仲淹苦读及第，授广德军司理参军。<br>
后历任兴化县令、秘阁校理、陈州通判、<mark>苏州知州</mark>等职，因秉公直言而屡遭贬斥。康定元年（1040年），<br>
与韩琦共任陕西经略安抚招讨副使，采取“屯田久守”方针，巩固西北边防。庆历三年（1043年），出任参知政事，<br>
发起“庆历新政”。不久后，新政受挫，范仲淹被贬出京，历知邠州、邓州、杭州、青州。皇祐四年（1052年），<br>
改知颍州，在扶疾上任的途中逝世，年六十四。累赠太师、中书令兼尚书令、楚国公，谥号“文正”，世称范文正公。<br>
范仲淹政绩卓著，文学成就突出。他倡导的“先天下之忧而忧，后天下之乐而乐”思想和仁人志士节操，对后世影响深远。<br>
有《范文正公文集》传世。<br><br>
景祐元年（1034年），<sup>苏</sup><sub>州</sub>久雨霖潦，江湖泛滥，积水不能退，造成良田委弃，<br>
农耕失收，黎民饥馑困苦，范仲淹出知苏州后，根据水性与地理环境，提出开浚<br>
昆山、常熟间的“五河”，将积水导流太湖，注入于海的治水计划。范仲淹以<br>
“修围、浚河、置闸”为主的治水经画，<br>
            苏州范仲淹纪念馆，位于苏州天平山风景区，<br>
            内塑范文正公坐像、铜像，刻有“先天下之忧而忧，后天下之乐而乐”石牌楼。<br>
            <p id="szfzy">
                苏州范仲淹纪念馆<br>
            位于苏州吴中天平山风景区内，天平山位于苏州古城西南，太湖之滨，<br>
            是太湖国家风景名胜区的核心景区，有“吴中第一山”、“江南胜境”之美誉。<br>
            天平山海拔 201 米，山势峭峻奇险，古称白云山，又名赐山，系北宋名臣<br>
            范仲淹先祖归葬之地，所以又称“范坟山”。<br>
            “红枫、奇石、清泉”三绝著称， 石刻白云泉 枫树景观  什景塘;<br>
            </p>
        </div>
           <a href="soochow.html"><img src="../assets/img/suda.jpg" alt="苏州大学"/></a>
    </body>
</html>
