<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>湖北黄鹤楼</title>
        <link rel=stylesheet type="text/css" href="../assets/css/else.css" />
        <script src="../assets/js/else.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="inFront">
            <h3>黄鹤楼</h3> &nbsp;&nbsp;
            湖北武昌蛇山黄鹤矶头，据传说，此地原为辛氏开设的酒店，一道士为了感谢她千杯之恩，
            临行前在壁上画了一只鹤，告之它能下来起舞助兴。从此宾客盈门，生意兴隆。过了十年，道士复来，取笛吹奏，
            道士跨上黄鹤直上云天。辛氏为纪念这位帮她致富的仙翁，便在其地起楼，取名“黄鹤楼”。<br><br>
            
            <div id="inRight"><img src="../assets/img/hhl2.jpg" alt="黄鹤楼"/> </div>
            <pre>
            武汉市武昌区蛇山西山坡特1号 
            8：00开门售票，17：00停止售票，18：00保洁。
            （4月1日—10月31日）8：00开门售票，18：20停止售票，18：45保洁。
            黄鹤楼全票：70元/人
            </pre><br><br>
        </div>
        <div id="inMiddle">
            <div><p>
黄鹤楼<br>
唐：崔颢<br>
昔人已乘黄鹤去，此地空余黄鹤楼。<br>
黄鹤一去不复返，白云千载空悠悠。<br>
晴川历历汉阳树，芳草萋萋鹦鹉洲。<br>
日暮乡关何处是？烟波江上使人愁。<br>
                </p></div>
            <div><p>
黄鹤楼送孟浩然之广陵<br>
唐：李白<br>
故人西辞黄鹤楼，烟花三月下扬州。<br>
孤帆远影碧空尽，唯见长江天际流。<br>
                </p></div>
        <div><pre>
菩萨蛮·黄鹤楼
近代：毛泽东
茫茫九派流中国，沉沉一线穿南北。烟雨莽苍苍，龟蛇锁大江。
黄鹤知何去？剩有游人处。把酒酹滔滔，心潮逐浪高！
            </pre></div>
        </div>
        <br><br><h1><a href="" onclick="return buyit();"> I want to buy 黄鹤楼! </a></h1>
        <img id="buyit" src="../assets/img/hhl3.jpg" hidden alt="黄鹤楼"/>
        <br>
    </body>
</html>
