<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Soochow University</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div><h1><a href="http://jwb.suda.edu.cn/">苏州大学由此去</a></h1></div>
        <br><br><br><br>
        <canvas id="poker" title="Poker牌">your browser is too old or too bad. </canvas>
        加勒比海盗: <audio src="../assets/mp34/jlbhd.mp3" controls > play music </audio><br><br><br><br>
        <video src="../assets/mp34/.mp4" width="500" height="360" controls 
               poster="../assets/img/sdml.jpg" title="no vedio">no vedio</video>
        <script>
            var cv=document.getElementById("poker");
            var c=cv.getContext("2d");
            c.strokeStyle='#ff00ff';
            c.linewidth=3;
            c.strokeRect(10,15,62,100);
            c.beginPath();
            c.moveTo(40,50);
            c.lineTo(30,63);
            c.lineTo(40,76);
            c.lineTo(50,63);
            c.closePath();
            c.fillStyle="#ff0000";
            c.fill();
        </script>
        
    </body>
</html>
