<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>江西滕王阁</title>
        <link rel=stylesheet type="text/css" href="../assets/css/else.css" />
        <script src="../assets/js/else.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="inFront">
            <h3>滕王阁</h3> &nbsp;&nbsp;
            江西省南昌市西北部沿江路赣江东岸，始建于唐永徽四年（公元653年），
唐贞观十三年（公元639年），唐高祖李渊第二十二子、唐太宗李世民之弟李元婴被封于山东滕州，为滕王。
唐显庆四年（公元659年），滕王李元婴调任江南洪州（今江西南昌）都督，因其思念故地滕州，修筑了著名的“滕王阁”。
历史上的滕王阁先后共重建达29次之多，屡毁屡建。<br><br>
            
    <div id="inRight"><img src="../assets/img/twg2.jpg" alt="滕王阁"/> </div>
            <pre>
            江西省南昌市东湖区仿古街58号 
            开放时期: 每天07:30-18:00；10月8日-4月30日：08:00-17:30；
            门票：50元 淡季门票：45元 
            </pre>
        </div>
        <div id="inMiddle">
            <div><p>
满江红·豫章滕王阁<br>
南宋： <cite title="南宋后期名臣，诗人">吴潜</cite><br>
万里西风，吹我上、滕王高阁。正槛外、楚山云涨，楚江涛作。<br>
何处征帆木末去，有时野鸟沙边落。近帘钩、暮雨掩空来，今犹昨。<br> 
秋渐紧，添离索。天正远，伤飘泊。<abbr title="民族英雄、水利专家、文学家" id="wuqian">叹十年心事，休休莫莫。</abbr><br>
岁月无多人易老，乾坤虽大愁难著。向黄昏、断送客魂消，城头角。<br>
                </p></div>
            <div><p>
秋日登滕王阁<br>
清 彭孙遹<br>
客路逢秋思易伤，江天烟景正苍凉。<br>
依然极浦生秋水，终古寒潮送夕阳。<br>
高士几回亭草绿？梅仙一去岭云荒。<br>
临风不见南来雁，书札何由达豫章？<br>
                </p></div>
            
        <div><pre>

滕王阁序
【作者】王勃 【朝代】唐 

豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。
物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。
台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；
宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。
腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；
童子何知，躬逢胜饯。 

时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；
临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。
鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。 
披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；
舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。
渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。 

遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；
邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。
天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。
地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。
怀帝阍而不见，奉宣室以何年？ 
嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；
窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？
穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；
东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！ 

勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。
舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；
今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？ 
呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；
登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔： 

滕王高阁临江渚，佩玉鸣鸾罢歌舞。 
画栋朝飞南浦云，珠帘暮卷西山雨。 
闲云潭影日悠悠，物换星移几度秋。 
阁中帝子今何在？槛外长江空自流。
            </pre></div>
        </div>
        <br><br><h1><a href="#buyit" onclick="buyit()"> I want to buy 滕王阁! </a></h1>
        <img id="buyit" src="../assets/img/twg3.jpg" hidden alt="滕王阁"/>
        <br>
    </body>
</html>
