<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Yue Yang Lou</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #inFront{
                background-image: url(../assets/img/yyl2.jpg);
                background-size: 100%,100%;
                background-repeat: no-repeat;
                font-size: 160%; 
                font-family: 楷体;
                font-weight: 300;
            }
            cite{
                font-weight: 600;
                background-color: rgba(255,0,0,0.03);
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <img src="../assets/img/yyl2.jpg" id="buyit"  alt="岳阳楼"/><br>

        <div id="inFront">
        <pre>
            <strong>岳阳楼四绝是 范仲淹作记、滕子京重修岳阳楼、苏舜钦书写《岳阳楼记》和邵竦篆刻。</strong>

            岳阳楼屹立在洞庭湖畔，是我国古建筑中的瑰宝，自古有“洞庭天下水，岳阳天下楼”之誉。
    岳阳楼处于岳阳古城之上，背靠岳阳城，俯瞰洞庭湖，遥对君山岛，北依长江，南通湘江，
    登楼远眺，一碧无垠，白帆点点，云影波光，气象万千。岳阳楼主楼3层，楼高15米，全楼梁、柱、檩、
    椽全靠榫头衔接，相互咬合，稳如磐石。楼顶的形状酷似一顶将军头盔，既雄伟又不同于一般。

            三醉亭，因传说中吕洞滨三醉岳阳楼而得此名，占地面积为135.7平方米，高9米，为二层二檐。
    顶为歇山式，红柱碧瓦，门窗雕花精细。三醉亭也和岳阳楼一样属纯木结构。门上雕有回纹窗棂，
    并饰有各种带有传奇故事的刻花。一楼楼屏上是由岳阳楼管理处殷本祟绘制的吕洞宾卧像。
    小乔墓，又名二乔墓，在岳阳楼北面，据光绪《巴陵县志》引明《一统志》载：“三国吴二乔墓，
    在府治北．吴孙策攻皖，得乔公二女，自纳大乔，而以小乔归周瑜，后卒葬于此。”

    <cite title="欲穷千里目，更上一层楼。">鹳雀楼
    位于山西省永济市蒲州古城西面的黄河东岸，共六层，前对中条山，下临黄河，是唐代河中府
    著名的风景胜地。鹳雀楼的故址位于永济市蒲州古城西郊的黄河岸畔、蒲州古城城南，本是
    北周时兵家修建的军事建筑。因其气势宏伟，高大眼阔，登上层楼则有腾空欲飞之感，故名
    “云栖楼”。又因其紧靠黄河，有一种食鱼鸟类经常成群栖息于高楼之上，此水鸟似鹤，但顶不丹，
    嘴尖腿长，毛灰白色，人们称其为“鹳雀”，故又称“鹳雀楼”。</cite>

    岳阳楼原来是三国鲁肃修建的一座检阅训练和指挥军队的楼台，称为阅军楼，西晋南北朝时期
    称为巴陵城楼，唐朝开始称为岳阳楼。
    黄鹤楼始建于三国时期吴黄武二年（公元223年），传说是为了军事目的而建，孙权为实现
    “以武治国而昌”（“武昌”的名称由来于此），筑城为守，建楼以嘹望。至唐朝，其军事性质
    逐渐演变为著名的名胜景点。

    传说黄鹤楼是酒楼。
    建楼的传说是美丽的。一千多年前，有位姓辛的老人在蛇山上开了酒店，常客中有一道士，回回
    喝酒不买酒菜，只用随身带着的水果下酒。店主人揣想他一定清贫，执意不收他的酒钱，同他交了
    朋友，道士也不推辞，就此领受。一天，他用橘子佐酒，饮罢，用橘皮在酒店的壁上画了一只
    黄鹤，自言道：“酒客至拍手，鹤即下飞舞。”遂去，再也没有见他回来。店中吃酒的人里，有
    好奇的，想当场试试，面对壁上的画拍手，那黄鹤展翅飞下，在店外舞了一圈，又复原位，此事
    迅速传开，酒店大旺，连店里的井水也喝干了。当地一名贪官借口要除妖，命人把那面墙壁移到
    官府，谁想船行到中途，黄鹤抖翅飞走了，贪官追鹤，葬身江中。卖酒老人为怀念仙鹤，在原址
    建立了黄鹤楼。

    滕王阁原来是私人宅邸，建于唐永徽四年（公元653年），唐高祖李渊第22子、唐太宗李世民之
    弟滕王李元婴，任洪州都督时所建，阁以其封号命名。

    凌烟阁建于唐贞观17年,是唐太宗举行褒奖活动和展示的功臣阁。 也就是唐太宗奖励开国功臣的庆祝场所。 
        </pre></div>
    </body>
</html>
