<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>湖南岳阳楼</title>
        <link rel=stylesheet type="text/css" href="../assets/css/else.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="inFront">
            <h3>岳阳楼</h3> &nbsp;&nbsp;
            始建于公元220年前后，其前身相传为三国时期东吴大将鲁肃的“阅军楼”，西晋南北朝时称“巴陵城楼”。
南朝宋元嘉三年（426），中书侍郎、大诗人颜延之路经巴陵，作《始安郡还都与张湘州登巴陵城楼作》诗，诗中有“清氛霁岳阳”之句，“岳阳”之名首次见于诗文。
中唐李白赋诗之后，始称“岳阳楼”。此时的巴陵城已改为岳阳城，巴陵城楼也随之称为岳阳楼了。
<br>北宋庆历四年（1044）春，滕子京受谪，任岳州知军州事。北宋庆历五年（1045）春，滕子京重修岳阳楼，并拟修筑偃虹堤。
<br>明 刘彦真 吴节重 韩士英 李临阳 李是渐 重修岳阳楼。
<br>清 中华民国 湖南岳阳 补葺 岳阳楼 
<br>三醉亭、仙梅亭、怀甫亭、小乔墓、瞻岳门、洞庭风韵诗廊、汴河街、双公祠、五朝楼观、碑廊、吕仙祠等多处景点。
<br><br>
            
    <div id="inRight"><img src="../assets/img/yyl2.jpg" alt="岳阳楼"/> </div>
            <pre>
            岳阳市岳阳楼区洞庭北路 
            7：00—18：30 (10月1日—4月30日7：30— 18：00)
            全票：70元/人
        <a href="dongtinghu.html" target="_blank">昔闻洞庭水, 八月湖水平
            游览，洞庭湖，此去</a>
            </pre><br><br>
        </div>
        <div id="inMiddle">
            
                        <div id="dufu"><p>
登岳阳楼<br>
唐：杜甫<br>
昔闻洞庭水，今上岳阳楼。<br>
吴楚东南坼，乾坤日夜浮。<br>
亲朋无一字，老病有孤舟。<br>
戎马关山北，凭轩涕泗流。<br>
                </p></div>
                        <div><p>
望洞庭湖赠张丞相<br>
唐：孟浩然<br>
八月湖水平， 涵虚混太清。<br>
气蒸云梦泽， 波撼岳阳城。<br>
欲济无舟楫， 端居耻圣明。<br>
坐观垂钓者， 徒有羡鱼情。<br>
                </p></div>
            <div><p>
与夏十二登岳阳楼 <br>
唐：李白<br>
楼观岳阳尽，川迥洞庭开。<br>
雁引愁心去，山衔好月来。<br>
云间连下榻，天上接行杯。<br>
醉后凉风起，吹人舞袖回。<br>
                </p></div>
            <div><p>
登岳阳楼<br>
南宋：陈与义<br>
洞庭之东江水西，帘旌不动夕阳迟。<br>
登临吴蜀横分地，徙倚湖山欲暮时。<br>
万里来游还望远，三年多难更凭危。<br>
白头吊古风霜里，老木沧波无恨悲。<br>
                </p></div>

        <div><pre>
临江仙
北宋：滕子京　　
湖水连天天连水，秋来分外澄清。君山自是小蓬瀛，气蒸云梦泽。波撼岳阳城，帝子有灵能鼓瑟。
凄然依旧伤情，微闻兰芷动芳声。曲终人不见，江上数峰青。
            </pre></div>
        </div>
    </body>
</html>
