<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>岳阳楼记_文本样式</title>
        <script src="../assets/js/setFontSize.js"></script>
        <link rel="stylesheet" href="../assets/css/fontStyle.css" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>
    <body onload="init()" onunload="exit();">
        <table id="inHead" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr><td id="title_1" colspan="3">
                    此则岳阳楼之大观也  .com </td>
                <td>Search:<input type="search" value="越明年..."/>
                </td></tr>
            <tr>
                <td class="title_2">嶽</td>
                <td class="title_2">陽</td>
                <td class="title_2">樓</td>
                <td class="title_2">記</td>
            </tr>
        </table>

        <div id="inBody" style="margin: 0 5% 0;">
            <div id="inRight"> <table cellspacing="0" cellpadding="0" border="1">
                    <tr><td id="setColor" onmouseover="chooseColor()">
                            <cite title="references color selecter">衔远山，吞长江(on mouseover)</cite>
                        </td></tr>
                    <tr><td id="textStyle">
                            庆历四年春，滕子京谪守巴陵郡。越明年政通人和，百废具兴。乃重修岳阳楼
                        </td></tr>
                    <tr><td>
                            RGB:<input style="width: auto" type="radio" name="setColor" onclick="setTextStyle()" /><br>
                            R<input name="ccc" type="range" onchange="setTextStyle()"/>
                            G<input name="ccc" type="range" onchange="setTextStyle()"/>
                            B<input name="ccc" type="range" onchange="setTextStyle()"/><br>
                            color selecter:<input style="width: auto" type="radio" name="setColor" checked onclick="setTextStyle()" />
                            <input id="cccs" type="color" onchange="setTextStyle()"/>
                        </td></tr>
                    <tr><td>
                            对齐：<select onchange="setTextStyle()" name="textVerticalAlign" size="6">
                            </select>
                            字体：<select onchange="setTextStyle()" name="textFont" size="7">
                            </select>
                        </td></tr>
                    <tr><td>
                            align: <select onchange="setTextStyle()" name="textAlign" size="4">
                            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            font-size: <input onblur="setTextStyle()" id="fontSize" placeholder="1-36的整数"/>px; 
                        </td></tr>
                    <tr><td>
                            <input type="button" value="应用到正文" onclick="useToBehand();"/><br><br>
                        </td></tr>
                    <tr><td height="400">
                            波澜<span class="someBig">不惊</span><span id="textSample">，上下天光，一碧万顷；
                                沙鸥翔集，锦鳞游泳；岸芷汀兰，郁郁青青</span>
                            <br>
                        </td></tr>
                </table></div>

            <div id="inMain">
                <div id="inBegin">
                    <span class="title">岳阳楼记</span>&nbsp;&nbsp;&nbsp;
                    <span class="showTime"><span ondblclick="setTime2()" id="showTime">2019年10月23日-21:15:10</span>
                        <input id="timeButton" type="button" onclick="setTime()" value="||"/><br>
                        <a href="#inBehand">吾谁与归</a><br>
                        <a href="ahref.html" target="_blank">登录</a>__<a href="ahref.html" target="_blank">注册</a><br>
                        <button type="button" id="tryButton" onmousedown="tryButton('onmousedown')" onmouseup="tryButton('onmouseup');"
                                onclick="tryButton('onclick')" ondblclick="tryButton('ondblclick')">dblclick event</button>
                    </span>
                    <br>
                    <table border="1" cellspacing="0" >
                        <tr>
                            <td rowspan="2" id="fontsize0"><h3 id="fontsize">岳阳楼记</h3></td>
                            <td><button class="full" onclick="fontsize(1)">+</button></td>
                            <td onclick="hideNotice()" ondblclick="hideNotice()">!hide</td>
                        </tr>
                        <tr>
                            <td><button class="full" onclick="fontsize(0)">-</button></td>
                            <td id="notice"> Notice: 请务必允许浏览器使用JavaScript，为了更好的用户体验。</td>
                        </tr>
                    </table>
                    <br>
                    <cite title="960AD-1127AD历史上的中国政府">北宋</cite>：&nbsp;&nbsp;&nbsp;
                    <abbr title="范文正公">范仲淹</abbr> <br><br>
                </div>
                <div id="fly"><!-- floating img, the cloud and a duck fly together; -->
                    <img src="../assets/img/duck.gif" alt="flying duck" onclick="fly(0x3306)" />
                </div>


                <div id="inMiddle">
　　<i>庆历四年</i>春，<span style="color: RGB(41%,5%,80%);"><b>滕子京</b>谪守巴陵郡</span>。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之。
　　予观夫<big>巴陵胜状</big>，在洞庭一湖。<u>衔远山，吞长江，</u><sup>浩浩汤汤</sup>，<sub>横无际涯</sub>；朝晖夕阴，气象万千。
  此则岳阳楼之大观也，<del>前人之述备矣</del>。然则<bdo dir="rtl"><bdi dir="ltr">北通巫峡</bdi>，南极潇湘</bdo>，<label>迁客骚人</label>，多会于此，览物之情，得无异乎？
　　若夫<code>淫雨霏霏，连月不开，阴风怒号，浊浪排空；日星隐曜，山岳潜形；商旅不行，樯倾楫摧；薄暮冥冥，虎啸猿啼</code>。登斯楼也，则有<blockquote>去国怀乡，忧谗畏讥，</blockquote>满目萧然，感极而悲者矣。
　　至若春和景明，波澜不惊，上下天光，一碧万顷；沙鸥翔集，锦鳞游泳；岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。
　　嗟夫！<em>予尝求古仁人</em>之心，<kbd>或异二者之为</kbd>，何哉？<mark>不以物喜，不以己悲；</mark>居庙堂之高则忧其民；处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？
                    其必曰：“<q>先天下之忧而忧，后天下之乐而乐</q>”乎。噫！<small>微斯人</small>，<strong>吾谁与归</strong>？
　　<hr><address>时六年九月十五日。</address>     ..Can you find how many font tags in the passage? 
  <input type="button" value="answer" onclick="middleSource()"/>  
  <input class="editable" name="editable" autocomplete="off" value="__捕蛇游戏: 点击逮捕乱跑的🐍;"/><br><br>
<div id="middleSource" hidden><i>&lt;i&gt;庆历四年&lt;/i&gt;</i>春，<span style="color:RGB(41%,5%,80%);">&lt;spanstyle="color:RGB(41%,5%,80%);"&gt;<b>&lt;b&gt;滕子京&lt;/b&gt;</b>
        谪守巴陵郡&lt;/span&gt;</span>。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之。
    予观夫<big>&lt;big&gt;巴陵胜状&lt;/big&gt;</big>，在洞庭一湖。<u>&lt;u&gt;衔远山，吞长江，&lt;/u&gt;</u><sup>&lt;sup&gt;浩浩汤汤&lt;/sup&gt;</sup>，<sub>&lt;sub&gt;
横无际涯&lt;/sub&gt;</sub>；朝晖夕阴，气象万千。此则岳阳楼之大观也，<del>&lt;del&gt;前人之述备矣&lt;/del&gt;</del>。然则<bdo dir="rtl">&lt;bdo dir="rtl"&gt;
<bdi dir="ltr">&lt;bdi dir="ltr"&gt;北通巫峡&lt;/bdi&gt;</bdi>，南极潇湘&lt;/bdo&gt;</bdo>，<label>&lt;label&gt;迁客骚人&lt;/label&gt;</label>，多会于此，览物之情，得无异乎？
　　若夫<code>&lt;code&gt;淫雨霏霏，连月不开，阴风怒号，浊浪排空；日星隐曜，山岳潜形；商旅不行，樯倾楫摧；薄暮冥冥，虎啸猿啼&lt;/code&gt;</code>。登斯楼也，则有<blockquote>&lt;blockquote&gt;
去国怀乡，忧谗畏讥，&lt;/blockquote&gt;</blockquote>满目萧然，感极而悲者矣。
　　至若春和景明，波澜不惊，上下天光，一碧万顷；沙鸥翔集，锦鳞游泳；岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。
　　嗟夫！<em>&lt;em&gt;予尝求古仁人&lt;/em&gt;</em>之心，<kbd>&lt;kbd&gt;或异二者之为&lt;/kbd&gt;</kbd>，何哉？<mark>&lt;mark&gt;不以物喜，不以己悲；&lt;/mark&gt;</mark>居庙堂之高则忧其民；处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？
其必曰：“<q>&lt;q&gt;先天下之忧而忧，后天下之乐而乐&lt;/q&gt;</q>”乎。噫！<small>&lt;small&gt;微斯人&lt;/small&gt;</small>，<strong>&lt;strong&gt;吾谁与归&lt;/strong&gt;</strong>？
　　<hr>&lt;hr&gt;<address>&lt;address&gt;时六年九月十五日。&lt;/address&gt;</address>&lt;br&gt;&lt;br&gt;<br><br></div>
                </div>
                <div id="inBehand">
                    <br>
        岳阳楼记<br>北宋：范仲淹<br><br> 
        庆历四年春<br>滕子京谪守巴陵郡<br>越明年<br>政通人和<br>百废具兴<br>乃重修岳阳楼<br>增其旧制<br>刻唐贤今人诗赋于其上
        <br>属予作文以记之<br><br>予观夫巴陵胜状<br>在洞庭一湖<br>衔远山<br>吞长江<br>浩浩汤汤<br>横无际涯<br>朝晖夕阴<br>气象
        万千<br>此则岳阳楼之大观也<br>前人之述备矣<br>然则北通巫峡<br>南极潇湘<br>迁客骚人<br>多会于此<br>览物之情<br>得无
        异乎<br><br>若夫淫雨霏霏<br>连月不开<br>阴风怒号<br>浊浪排空<br>日星隐曜<br>山岳潜形<br>商旅不行<br>樯倾楫摧<br>薄暮冥
        冥<br>虎啸猿啼<br>登斯楼也<br>则有去国怀乡<br>忧谗畏讥<br>满目萧然<br>感极而悲者矣<br><br>至若春和景明<br>波澜不惊<br>
        上下天光<br>一碧万顷<br>沙鸥翔集<br>锦鳞游泳<br>岸芷汀兰<br>郁郁青青<br>而或长烟一空<br>皓月千里<br>浮光跃金<br>静
        影沉璧<br>渔歌互答<br>此乐何极<br>登斯楼也<br>则有心旷神怡<br>宠辱偕忘<br>把酒临风<br>其喜洋洋者矣<br><br>嗟夫<br>予尝
        求古仁人之心<br>或异二者之为<br>何哉<br>不以物喜<br>不以己悲<br>居庙堂之高则忧其民<br>处江湖之远则忧其君<br>是进亦
        忧<br>退亦忧<br>然则何时而乐耶<br>其必曰：“先天下之忧而忧<br>后天下之乐而乐”乎<br>噫<br>微斯人<br>吾谁与归<br><br>时
        六年九月十五日<br><br>
                </div>

            </div>
            <br>页面设计参考： 菜鸟教程 HTML &lt;frame&GT;  标签 - HTML5 不支持；
            <div id="backToTop"><a href="#inHead"><img src="../assets/img/suda.jpg" alt="back to top"/></a></div>
            <a href="https://www.runoob.com/tags/tag-frame.html" target="_blank">
                https://www.runoob.com/tags/tag-frame.html</a>;<br><br>
        </div></body>
</html>
